// /**
//  * Copyright © Bymaze, All rights reserved.
//  * See COPYING.txt for license details.
//  */

.page-wrapper{
    .page-content{
        .page-columns{
            .side-col{
                .config-nav{
                    .bymaze_logo{
                        .admin__page-nav-title{
                            &:before{
                                content: url('../images/magento-logo.png');
                                display: block;
                                width: 30px;
                                height: 30px;
                                position: absolute;
                                top: 11px;
                            }
                        }
                        .admin__page-nav-title{
                            strong{
                                margin-left: 40px;
                            }
                        }
                    } 
                }
            }
        }
    }
}